# repro-javaseventeen-immutables

./: README.md  build.gradle  settings.gradle  versions.props
.baseline/checkstyle/: checkstyle.xml
repro-javaseventeen-immutables-core/: build.gradle
repro-javaseventeen-immutables-core/src/main/java/com/palantir/reprojavaseventeenimmutables/: ReproIssueWrapper.java  UseRepro.java  Wrapped.java  Wrapper.java
