buildscript {
    repositories {
        gradlePluginPortal()
        mavenCentral() {
            metadataSources { mavenPom(); ignoreGradleMetadataRedirection() }
        }
    }

    dependencies {
        classpath 'com.palantir.baseline:gradle-baseline-java:4.100.0'
        classpath 'com.palantir.gradle.consistentversions:gradle-consistent-versions:2.9.0'
        classpath 'com.palantir.javaformat:gradle-palantir-java-format:2.20.0'
        classpath 'gradle.plugin.org.inferred:gradle-processors:3.6.0'
        constraints {
            classpath('org.apache.logging.log4j:log4j-core:2.17.1'){ because 'Avoid vulnerable versions of log4j' }
        }
    }
}

apply plugin: 'com.palantir.baseline'
apply plugin: 'com.palantir.consistent-versions'
apply plugin: 'com.palantir.baseline-java-versions'

version "0.0.1"

allprojects {
    apply plugin: 'java-library'
    apply plugin: 'com.palantir.java-format'
    apply plugin: 'org.inferred.processors'
    apply plugin: 'com.palantir.baseline-class-uniqueness'

    version rootProject.version
    group 'com.palantir.reprojavaseventeenimmutables'

    repositories {
        mavenCentral() {
            metadataSources { mavenPom(); ignoreGradleMetadataRedirection() }
        }
    }


    tasks.withType(JavaCompile) {
        options.compilerArgs += ['-Werror', '-XprintRounds', '-XprintProcessorInfo']
    }

    tasks.check.dependsOn(javadoc)
}

javaVersions {
    libraryTarget = 17
    runtime = 17
}
