dependencies {
    implementation 'com.google.guava:guava'
    implementation 'org.slf4j:slf4j-api'
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.mockito:mockito-core'

    annotationProcessor 'org.immutables:value'

    compileOnly 'org.immutables:value::annotations'
}
